server.port=8086
# Veritaban? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=auth
spring.datasource.username=postgres
spring.datasource.password=postgres

# Veritaban? sürücüsü
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




jwt.secret=hayatimanvecihatt?r
